// DATABASE
DATABASE_NAME=ekclesia
DATABASE_PASSWORD=Luffy231063
// DATABASE_HOST=mongodb://nicolas:Luffy231063@vps-1a55f87f.vps.ovh.net:27017/ekclesia_game?authSource=admin&readPreference=primary
DATABASE_HOST=mongodb://localhost:27017/ekclesia_game